/* Note:Your choice is C IDE */
#include "stdio.h"
//声明函数不能是void，只能是int、float、double、等其他数据类型，因为它有返回值，返回值一定是数据类型，不然无法接收
int qiuhe();//定义整型
void main()
{
	//定义一个无参数，有返回值的函数，该函数可以求用户输入的任意两个数的和。
/*
	定义一个无参数，有返回值的函数注意事项如下：
	1.定义函数时一定是数据类型，
	2.不需要有参数
	3.必需要有return语句
	4.输入输出打印结果皆在自定义函数中，主函数只需要定义自定义函数中所用的变量，和一条调用该函数的语句即可
	5.打印语句必须要在自定义的函数中否则会计算不出过程，但结果能计算出来	
	
*/
	int a,b,s=0;
	s=qiuhe();
	    
}
//定义函数不能是void，只能是int、float、double、等其他数据类型，因为它有返回值，返回值一定是数据类型，不然无法接收
int qiuhe()
{
	int a,b,s=0;
	printf("请输入您要求和的两个整数");
	scanf("%d,%d",&a,&b);
	s=a+b;
	printf("%d+%d=%d",a,b,s);//打印结果，只能放这，不能放入主函数 
	return s;//有返回值必须有返回语句	
}